DATABASE_ID="1a70de8a-4178-48a0-b58d-00580b5eeac1"
DATABASE_URL="libsql://ecotrace-db-hi-kue.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjI2OTk1NTgsImlkIjoiMWE3MGRlOGEtNDE3OC00OGEwLWI1OGQtMDA1ODBiNWVlYWMxIn0.N4Gbvys_FKuuscp2gFz6FGFtJSyImY5SQdwd478lU9Hm13RbIt5lT82UqBUg1O81GGtagE32ax6VbOSuPQ7eDQ"

# Turso: Localhost Database
LOCALHOST_DATABASE_URL="http://127.0.0.1:8080"